# WebSockets

./: README.md  pom.xml
src/main/java/com/nibado/example/websocket/client/: ServiceClient.java
src/main/java/com/nibado/example/websocket/service/: GreetingController.java  Message.java  SocketSessionHandler.java  TimeSender.java  WebSocketConfig.java
